spring.application.name=mtquizbot
server.port=8080

app.http.bot=...
telegram.bot.token=...
telegram.bot.username=...

# Bot db
app.db.bot-db.url=jdbc:postgresql://postgres/quiz_db_1
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=user
app.db.bot-db.password=123456789
app.db.bot-db.pool-size=10

# Bot cache
app.db.redis.host=redis
app.db.redis.port=6379

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=logs